<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-selector.html</title>
    <!--보통 스타일 태그는 여기에 쓴다
    id는 겹치지 않게 부여해야 한다
    스타일에서는 color는 글자 색상을 의미한다-->
        <style>
            thead {     /*태그 선택자*/
                background-color: black; /*배경색상*/
                border: 1px solid gray;  /*테두리*/
            }
            #selectorTable { /*id 선택자*/
                background-color: collapse; /*테이블 칸 배치*/
                margin: 20px auto;          /*테두리 바깥쪽 여백*/
                /*20px 상하 auto좌우(자동으로 여백을 잡아라)*/
            }
            .tag { /*class 선택자*/
                font-family: 'consolas';    /* 글꼴*/
            }
            thead > tr {    /*(직계) 자손 선택자*/
                color: white; /*글자 색상*/
            }
            tbody td{   /*(먼) 후손 선택자*/
                border: 1px solid gray; /*테두리*/
                padding: 5px 10px;  /*테두리 안쪽 여백/ 세로 가로 순서*/
            }
        </style>

</head>
<body>

    <h1>02-selector.html</h1>
    <hr>

    <table id="selectorTable">
        <thead>
            <tr>
                <th>선택자</th>
                <th>효과</th>
                <th>예시</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>태그 선택자</td>
                <td class="tag">div</td>
                <td>지정한 태그에 해당하는 모든 요소를 선택한다</td>
            </tr>
            <tr>
                <td>id 선택자</td>
                <td class="tag">#table</td>
                <td>지정한 id에 해당하는 요소 하나를 선택한다</td>
            </tr>
            <tr>
                <td>class 선택자</td>
                <td class="tag">.item</td>
                <td>지정한 class에 해당하는 모든 요소를 선택한다</td>
            </tr>
            <tr>
                <td>자손 선택자</td>
                <td class="tag">A > B</td>
                <td>A요소 바로 하위에 포함된 B요소들을 모두 선택한다</td>
            </tr>
            <tr>
                <td>후손 선택자</td>
                <td class="tag">A B</td>
                <td>A요소 하위의 모든 계층에 포함된 B요소들을 모두 선택한다</td>
            </tr>
        </tbody>
    </table>

</body>
</html>