<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-box.html</title>
    <!--
        div는 기본적으로 세로로 배치가 된다
        만약 가로로 하고 싶으면 큰 div를 걸고 거기에 flex를 걸어서
        그 안에 여러 개의 div를 배치한다

        테이블은 콜스펜으로 상수값을 넣어서 맞춰야 하지만
        div는 두개 다섯개여도 알아서 크기를 맞춰서 만들어준다

        ctrl r c 주석처리
        ctrl r u 주석해제
        ctrl \(역슬러시) 하면 같은 문서를 동시에 볼 수 있음
    -->
    <style>
        #wrap{
            width: 400px;
            height: 400px;
            margin: auto; /*하나만 쓰면 상하좌우(동시에), 두개 쓰면 상하, 좌우(따로따로)*/
            border: 3px solid black;
            padding: 0;
        }
        .row {
            /*내부 요소를 가로로 배치한다*/
            display: flex;
        }
        .box {
            /*border와 padding을 고려하여 전체 크기를 계산한다*/
            box-sizing: border-box;
            margin: 10px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>04-box.html</h1>
    <hr>

    <!--div.row하면 <div class="row"자동완성-->
    <div id="wrap">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
       
    </div>



</body>
</html>