<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-menuber.html</title>
    <style>
        div#nav {
            width: 1020px;
            margin: 50px auto;
            background-color: black;
            color: white;
        }
        #nav > ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        #nav li {
            /*
            flex 내부에서 각 요소의 크기 비율을 지정한다
            모든 li의 비율이 1이라서 1:1:1:1:1:1:1 이다*/
            flex: 1;

            /*글자 가운데 정렬*/
            text-align: center;

            /*한줄의 높이가 전체 높이와 같아서 글자가 상하 가운데로 이동*/
            height: 42px; /*높이*/
            line-height: 42px;
            background-color: #7e080a;
            font-size: 13px;
            font-weight: bold;

            /*각 속성의 순서도 중요하다
                - border로 전체 테두리에 색을 넣고 border-top에 대해서만 다른 색을 넣는 것이기 떄문에
                 그래서 border-top의 속성이 먼저 작성될 경우 적용되지 않는다*/
            border: 1px solid black;    /*전체 테두리*/
            border-top: 3px solid #7e080a; /*상단 테두리*/
            cursor: pointer; /*마우스 올리면 손가락 모양(커서 속성)*/
        }
        #nav li:hover {
            /* 마우스가 올라갔을 떄 적용되는 속성*/
            border-top: 3px solid #dd0707;
        }
    </style>
</head>
<body>
    
    <h1>05-menuber.html</h1>
    <hr>

    <div id="nav">
        <ul>
            <li>홈</li>
            <li>통합 DB 메인</li>
            <li>정복자 시뮬레이션</li>
            <li>스킬 시뮬레이션</li>
            <li>지도</li>
            <li>위상</li>
            <li>아이템</li>
        </ul>
    </div>


</body>
</html>