<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-justify.html</title>
    <style>
        .box {
            display: flex;/*사진을 가로로 진열*/
            width: 500px;
            height: 200px;
            padding: 10px;
            border: 2px dashed orange;
            align-items: center;/*사진 박스에서 사진 배열이 중간으로 오게 한다
            가로로 움직이지 않고 세로로 움직이는 인다
            따라서 세로로 정렬하는 속성으로, center을 주면 3층짜리 건물이라면 2층으로 움직이는 것이다
            세로로 움직이는 것*/
        }
        .item {
            /* background-repeat
              1. repeat : 가로 방향, 세로 방향으로 반복합니다.
              2. repeat-x : 가로 방향으로 반복합니다.
              3. repeat-y : 세로 방향으로 반복합니다.
              4. no-repeat : 반복하지 않습니다.
              5. initial : 기본값으로 설정합니다.
              6. inherit : 부모 요소의 속성값을 상속받습니다.
              */
            background-repeat: no-repeat; /*반복 없음(사진이 연속으로 나오지 않는 것*/
            background-size: auto 100%; /*칸 안에 사진의 크기는 원본 기준 몇 %크기로 할 것인가?*/
            background-position: center; /*사진의 포지션은 중간*/
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .item1 {background-image: url('image/맹구.png');}
        .item2 {background-image: url('image/철수.png');}
        .item3 {background-image: url('image/짱아.png');}
    </style>
</head>
<body>

    <h1>04-justify.html</h1>
    <hr>

    <!--flex-start (default) >>  요소들을 컨테이너의 왼쪽으로 정렬-->
    <div class="box" style="justify-content: flex-start;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    
    
    <!--center >> 요소들을 컨테이너의 중앙으로 정렬-->
    <div class="box" style="justify-content: center;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    
    <!--flex-end >>   요소들을 컨테이너의 우측으로 정렬-->
    <div class="box" style="justify-content: flex-end;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    <!--space-between >> 요소들 사이에 동일한 간격을 둡니다.-->
    <div class="box" style="justify-content: space-between;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    <!--space-around >> 요소들 주위에 동일한 간격을 둡니다.-->
    <div class="box" style="justify-content: space-around;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    <!--space-evenly(FireFox Only) >> 첫번째로 오는 정렬 대상 전에 두개 의 인접한 정렬 대상 사이의 간격과
                                      마지막 정렬 대상 이후의 간격이 같도록 항목이 분산 됩니다.-->
    <div class="box" style="justify-content: sqace-evenly;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    <!--flex-flow은  flex-direction와 flex-wrap의 속성을 합쳐놓은 약식속성이다
        flex-flow에 direction의 속성인 가로세로 정렬과 wrap의 속성인 공간에 따른 정렬방식을
        등을 설정할 수 있다(상->하, 하->상, 좌->우, 우->좌)
        flex-flow는 부모요소에 display:flex가 있을때 사용가능
    flex-wrap는 요소들을 정렬했을때 자식요소인 내 item이 부모가 가진 넓이보다 커서 한줄에 못 담는다면
    다음줄에 이어서 정렬을 해주는 기능이다
    만약 이 기능을 사용하지 않으면 부모 넓이에 맞춰서 축소되버린다(따로 지정해주지 않으면 flex-wrap:nowrap - 기본값(자동적용))
    그렇게 되면 크기가 찌그러질 수 있으니 공간보다 큰 것을 담을때는 사용하는 것이 좋을 것 같다-->
    <div class="box" style="flex-flow: wrap;
                            justify-content: center;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>


<!--background-repeat
    1. flex-start: 컨테이너의 최상단으로 정렬 합니다.
    2. flex-end	: 컨테이너의 최하단으로 정렬합니다.
    3. center: 컨테이너의 세로 축의 중앙으로 정렬 합니다.
    4. baseline: 컨테이너의 시작위치에 정렬 합니다.
    5. stretch(default): 컨테이너의 맞게  늘립니다.
-->


</body>
</html>