<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-z-index.html</title>
    <style>
        .red, .blue {
            width: 100px;
            height: 100px;
            position: absolute;/*색깔들이 스크롤의 영향을 받는다*/
        }
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 20px;
            position: relative;/*흐름에 맞게 배치*/
        }
        .red {
            background-color: yellow;
            top: 0;
            left: 0;
        }
        .blue {
            background-color: violet;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <h1>08-z-index.html</h1>
    <hr>

    <div class="box">
        <div style="z-index: 1;" class="red"></div>
        <div style="z-index: 0;" class="blue"></div>
    </div>

    <div class="box">
        <div style="z-index: 0;" class="red"></div>
        <div style="z-index: 1;" class="blue"></div>
    </div>
</body>
</html>