<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-naver-login.html</title>
    <style>
        body {
            margin: 12px 113px;
            padding: 5px;
        }
        #head {
            /* border: 1px dashed red; */
            width: 960px;
            margin-left: 168px;
            text-align: end;
            padding: 9px;
        }
        #head > #lang {
            width: 100px;
            height: 38px;
        }
        h1 {
            font-weight: bold;
            font-size: 58px;
            color: #03d25e;
            text-align: center;
            margin-bottom: 35px;
        }
        #main {
            width: 600px;
            height: 300px;
            position: relative;
            border: 1px solid gray;   
            margin-left: 308px; 
            border-radius: 14px 14px 14px 14px;
        }
        #main > ul {
            display: flex;
            padding: 0;
            padding-bottom: 40px;
            height: 40px;
            margin: 0;
            text-align: center;
            list-style: none;
            
        }
        #main > ul > li {
            flex: 1;
            text-align: center;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #main > ul > .item1 {
            border-right: 1px solid gray;
            padding-left: 10px;
            border-radius: 0 12px 0 0;
        }
        #main > ul > .item2 {
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            border-radius: 0 3px 0 10px;
            
        }
        #main > ul > .item3 {
            border-bottom: 1px solid gray;
            border-radius: 0 0 0 3px;
        }
        #content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 110px;
           
            
        }
        #content > div.input  {
            margin: 0px;
            background-color:white;
            width: 480px;
            border: 1px solid #dedede;
            padding-bottom: 8px;
            padding-left: 25px;
            border-radius: 7px;   
        }
        #content > div.input > input {
            all: unset;
            margin: 10px;
            
        }
        .albel {
            display: flex;
            justify-content: space-between;
            margin: -11px 55px;
        }
        #ip > input{
            width: 30px;
        }
        #login {
            border: 1px solid;
            height: 58px;
            display: flex;
            text-align: center;
            flex-direction: column;
            margin: 6px 70px;
            background-color: #03d25e;
            color: white;
            border-radius: 50px;
        }
        #footer {
            width: 600px;
            height: 390px;
            /* border: 1px solid red; */
            margin-left: 308px;
        }
        #footer > #foot {
            display: flex;
            justify-content: space-around;
        }
        #footer > #foot > ul {
            display: flex;
            list-style: none;
            padding: 20px;
        }
        #footer > #foot > ul > li {
            padding: 0 10px;  
        }
        img {
            /* border: 1px solid red; */
            width: 600px;
        }
        #cop > ul {
            display: flex;
        }
        #cop > ul > li {
            list-style: none;
            font-size: 13px;
            padding:  0px 14px;
            margin-top: -10px;
            color: gray;
        }
        #cop1 > ul {
            display: flex;
            padding-left: 160px;
        }
        #cop1 > ul > li {
            list-style: none;
            font-size: 10px;
            padding:  6px 2px;
            margin-top: -10px;
            color: gray;
            margin-left: 2px;
        }
        </style>
</head>
<body>

    <div id="head">
        <select id="lang" name="lang" >
            <option value="korean">한국어</option>
            <option value="English">English</option>
            <option value="English">English</option>
            <option value="chinese">中文(1)</option>
            <option value="chinese">中文(2)</option>
        </select>

    </div>
    
    <h1>NAVER</h1>
    
    <div id="main">
        <ul>
            <li class="item1">ID로그인</li>  
            <li class="item2">[1] 일회용 번호</li>
            <li class="item3">QR코드</li>   
         
        </ul>
        
        <div id="content">
            <div class="input">
                👤
                <input type="text" name="id" placeholder=" 아이디">
            </div>
            <div class="input">
                🔒
                <input type="password" name="pw" placeholder="비밀번호">
            </div>
        </div>
        
        <div class="albel">
            <p><label><input type="radio" name="abult" value="true">로그인 상태 유지</label></p>
            <p id="ip">IP보안<input type="range" min="0" max="1"></p>
        </div>
        
        <div id="login">
            <h3>로그인</h3>
        </div>
    </div>
        
        
        <div id="footer">
            <div id="foot">    
                <ul>
                    <li>비밀번호찾기</li>
                    <li>아이디찾기</li>
                    <li>회원가입</li>
                </ul>
            </div>
            
            <img src="https://ssl.pstatic.net/melona/libs/1378/1378592/5004a2b85abff20e9312_20230711154445760.jpg" alt="네이버광">
            
            <span id="cop">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>책임의 한계와 법적고지</li>
                    <li>회원정보 고객센터</li>
                </ul>
            </span>
            
            <span id="cop1">
                <ul>
                    <li id="logo" style="color: #03d25e; font-size: 16px; font-weight: bold;padding-top: 2px;"><b>NAVER</b></li>
                    <li class="text">Copyright</li>
                    <li class="corp" style="color: black;">© NAVER Corp.</li>
                    <li class="text">All Rights Reserved.</li>
                </ul>
            </span>
            
        </div>
       
        
        

</body>
</html>